**** RGB ****
  0, 33, 93
  0, 70,139
  0,113,188
 88,159,239
143,208,255
140,  0,  0
197,  8, 39
255, 80, 80
255,133,124
255,185,172
201,201,201
153,153,153
107,107,107
 63, 63, 63
 42, 42, 42

**** HEX ****
#00215d
#00468b
#0071bc
#589fef
#8fd0ff
#8c0000
#c50827
#ff5050
#ff857c
#ffb9ac
#c9c9c9
#999999
#6b6b6b
#3f3f3f
#2a2a2a

**** URL ****
https://colors.design4u.jp/app/index.html?hex0=%230071bc&stp0=5&str0=1.0&ptn0=0&adj0=0&vvd0=0&sft0=0&pos0=3&vps0=5&hex1=%23ff5050&stp1=5&str1=1.0&ptn1=0&adj1=0&vvd1=0&sft1=0&pos1=5&vps1=7&hex2=%23ffffff&stp2=5&str2=1.0&ptn2=1&adj2=0.57&vvd2=0&sft2=0&pos2=2&vps2=0&